worker_processes  2;  #设置值和CPU核心数一致
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
		#SSL 访问端口号为 443
		listen [::]:443 ssl;
        listen 443 ssl; 
        #填写绑定证书的域名
        server_name qianx1.xyz; 
        #证书文件名称
        ssl_certificate 1_qianx1.xyz_bundle.crt; 
        #私钥文件名称
        ssl_certificate_key 2_qianx1.xyz.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;
		location / {
			root  /usr/share/nginx/html;  #网站根目录，和容器创建时指定的位置一致
			index index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	server {
        listen 80;
        #填写绑定证书的域名
        server_name qianx1.xyz; 
        #把http的域名请求转成https
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}
